<!DOCTYPE html>
<html lang="en">
<head>
	<title>:: Zemiler ::</title>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
*,
:before,
:after {
    box-sizing: inherit
}

html,
div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background: black;
    color: white;
    font-family: Consolas, monospace, Monaco, "Courier New", Courier;
    font-weight: normal;
    font-size: 1.25rem;
    text-align: center;
    position: relative;
    padding-top: 50px;
    -webkit-text-size-adjust: 100%
}

.brand {
    font-size: 4rem;
    letter-spacing: 0.5rem;
    vertical-align: text-bottom;
}

@media screen and (min-width: 512px) {
    .brand {
        font-size: 6rem;
    }
}

.center {
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.glow {
    animation: neonGlow 2s infinite alternate cubic-bezier(0.455, 0.030, 0.515, 0.955);
}

/* * { border: 1px dashed white; } */

@keyframes neonGlow {
    0% {
        text-shadow: 
            0 0 10px rgba(255, 255, 255, .3),
            0 0 20px rgba(255, 255, 255, .3),
            0 0 22px rgba(255, 255, 255, .3),
            0 0 40px rgba(255, 255, 0, 0.3),
            0 0 60px rgba(255, 255, 0, 0.3),
            0 0 80px rgba(255, 255, 0, .1),
            0 0 100px rgba(255, 255, 0, .1),
            0 0 140px rgba(255, 255, 0, .1),
            0 0 200px rgba(255, 255, 0, .1);
    }

    100% {
        text-shadow: 
            0 0 2px rgba(255, 255, 255, .8),
            0 0 8px rgba(255, 255, 255, .8),
            0 0 10px rgba(255, 255, 255, .8),
            0 0 20px rgba(255, 255, 0, .8),
            0 0 30px rgba(255, 255, 0, .8),
            0 0 40px rgba(255, 255, 0, .8),
            0 0 50px rgba(255, 255, 0, .5),
            0 0 80px rgba(255, 255, 0, .5);
    }
}

    </style>
</head>

<body>
    <div class="center">
        <div class="glow">
            <span class="brand">Zemiler</span>
        </div>   
    </div>
</body>

</html>